<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معرض العابدين</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      background-color: #444;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .info-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .whatsapp-button {
      display: block;
      width: fit-content;
      background: #25D366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px 0;
    }
    .facebook-button {
      display: block;
      width: fit-content;
      background: #3b5998;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px 0;
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>معرض العابدين</h1>
    <p>متخصصون في بيع وشراء الموتوسيكلات الجديدة والمستعملة بأسعار منافسة</p>
  </header>

  <nav>
    <a href="#about">عن المعرض</a>
    <a href="#products">الموتوسيكلات</a>
    <a href="https://wa.me/201146160046" target="_blank">تواصل واتساب</a>
    <a href="https://www.facebook.com/share/1D1dYqJF55/" target="_blank">فيسبوك</a>
  </nav>

  <section>
    <div class="info-box" id="about">
      <h2>عن المعرض</h2>
      <p>العنوان: محافظة الجيزة – مركز الصف – بعد مدخل قرية أبو طماعة</p>
      <p>رقم التواصل وواتساب: <strong>01146160046</strong></p>
      <p>مواعيد العمل: من 11 صباحًا إلى 10 مساءً</p>
    </div>

    <a class="whatsapp-button" href="https://wa.me/201146160046" target="_blank">📱 تواصل معنا على واتساب</a>
    <a class="facebook-button" href="https://www.facebook.com/share/1D1dYqJF55/" target="_blank">🔵 تابعنا على فيسبوك</a>
  </section>

  <footer>
    &copy; 2025 معرض العابدين. جميع الحقوق محفوظة. | <a style="color: #fff; text-decoration: underline;" href="https://www.facebook.com/share/1D1dYqJF55/" target="_blank">فيسبوك</a>
  </footer>
</body>
</html>